:root {
    --blocker-color: rgb(0, 0, 0);
    --blocker-opacity: 1;
    --token-index: 4;
    --sidemenu-width: 12vw;
}

body {
    margin: 0px;
    background-color: rgb(53, 53, 53);
    z-index: -2;
}

#board {
    position: fixed;
    width: 87.2vw; /*100 - 12 (van sidebar) - 2*0.3 (van sidebar padding)*/
    height: 100vh;
    overflow: auto;
}

#sideMenu {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    height: 100vh;
    overflow: auto;
    width: var(--sidemenu-width);
    position: fixed;
    right: 0;
    padding: 0px 0.3vw;
    padding-left: 0.5vw;   
    z-index: 999;
}

#resizer {
    z-index: 1000;
    position: absolute;
    right: 12.5vw;
    width: 0.3vw;
    background-color: rgb(145, 164, 185);
    height: 100vh;
    
}

#mapOptionsMenu {
    display: none;
    flex-direction: column;
    background-color: lightgray;
    height: 35vh;
    width: 12vw;
    position: fixed;
    right: 14vw;
    padding: 0px 0.3vw;
    z-index: 999;
    font-size: 1vw;
}

#optionsGridDisplay {
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    display: flex;
    flex-wrap: wrap;
}

#optionsGridDisplay label {
    width: 5vw;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    justify-content: space-between;
}

#toggleButtons {
    margin: 0.5vh 0px;
    display: flex;
    flex-direction: row;
}

#toggleGridButton {
    width: 1.8vw;
    height: 1.8vw;
    border: none;
    padding: 0px;
    margin-right: 0.5vh;
    text-align: center;
    line-height: 50%;
    border-radius: 0.3vw;
    background-color: aquamarine;
}

#toggleGridButton:focus {outline: none;}
#toggleGridButton object {pointer-events: none; width: 80%; height: 80%;}

#toggleSnapButton {
    width: 1.8vw;
    height: 1.8vw;
    border: none;
    padding: 0px;
    margin-right: 0.5vh;
    text-align: center;
    line-height: 50%;
    border-radius: 0.3vw;
}

#toggleSnapButton:focus {outline: none;}
#toggleSnapButton object {pointer-events: none; width: 63%; height: 63%;}

#toggleSettingsButton {
    width: 1.8vw;
    height: 1.8vw;
    border: none;
    padding: 0px;
    margin-right: 0.5vh;
    text-align: center;
    line-height: 50%;
    border-radius: 0.3vw;
}

#toggleSettingsButton object {pointer-events: none; width: 63%; height: 63%;}

#shapeColorPicker, #setInit, #mapOptionsMenu input {
    text-align: center;
    position: relative;
    padding: 0;
    font-size: 1vw;
    width: 100%;
    height: 5vh;
    margin: 0px auto 0.5vh auto;
    border: none;
}
#mapSource {
    border: none;
    -webkit-appearance: none;
    background-image: url(https://pngimage.net/wp-content/uploads/2018/06/upside-down-triangle-png-3.png);
    background-size: 0.6vw;
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: calc(100% - 0.3vw);
    font-size: 1vw;
}

#shapeColorPicker {
    appearance: none;
    border: none;
}

#shapeColorPicker::-webkit-color-swatch-wrapper {
    padding: 0;
    outline: none;
    border: none;
}

#shapeColorPicker::-webkit-color-swatch {
    padding: 0;
    outline: none;
    border: none;
}

#shapeMap {
    position: absolute;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin: 0px;
    padding: 0px;
    z-index: 1;
}

#map {
    position: absolute;
    margin: 0px;
    padding: 0px;
    z-index: 0;
}

#initiativeTracker {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1vw;
    font-family: Helvetica;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

#initiativeTracker::-webkit-scrollbar {width: 0.3vw; margin-left: 0.2vw;}
#initiativeTracker::-webkit-scrollbar-thumb {background-color: grey;}
#initiativeTracker::-webkit-scrollbar-track {background-color: transparent;}

.initiativeItem {
    display: grid;
    user-select: none;
    width: 100%;
    grid-template-columns: 2vw 3vw 4.4vw auto;
    grid-template-rows: 2vw 2vw;
    grid-template-areas:
        "initiative name name name"
        "bottomrow bottomrow bottomrow bottomrow"
}

.initiativeItem:hover {background-color: #AAAAAA;}

.initiative {
    grid-area: initiative;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.15vw;
    text-align: center;
    border-radius: 0.3vw;
}

.trackerName {
    grid-area: name;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 0.15vw;
    border-radius: 0.3vw;
    padding-left: 0.5vw;
}

.trackerBottomRow {
    grid-area: bottomrow;
    display: flex;
    flex-direction: ltr;
    align-items: center;
    justify-content: space-between;
}

.trackerArmorSection {display: flex; flex-direction: ltr; align-items: center;}
.trackerHitpointsSection {display: flex; flex-direction: ltr; align-items: center;}

.trackerArmorClass {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0.15vw;
    height: 1.7vw;
    min-width: 1.3vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
}

.trackerDamageButton {
    width: 1vw;
    height: 1.8vw;
    border: none;
    padding: 0px;
    text-align: center;
    line-height: 50%;
    border-radius: 0.3vw;
    background-color: transparent;
}

.trackerDamageButton object {width: 1vw;}

.trackerHitpoints {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0.15vw;
    height: 1.7vw;
    width: 2.2vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
    border: none;
    font-size: 1vw;
    font-family: helvetica;
}

.trackerHitpoints:focus {outline: none;}

.trackerHitpointsMax {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0.15vw;
    height: 1.7vw;
    min-width: 1.3vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
}

.initiativeHR {border: 0.02vw solid white; width: 90%;}

#detailsScreen {
    font-family: helvetica;
    display: grid;
    box-shadow: 0 -0.4vw 0.5vw -0.4vw #888;
    font-size: 1vw;
    margin-bottom: 1vw;
    grid-template-columns: calc(50% - 2vw) 2vw 50%;
    grid-template-rows: 1vw 2vw 2vw 1vw 2vw 1vw 2vw 1vw 4vw;
    grid-template-areas:
        "title title title"
        "icon hpicon health"
        "icon acicon armor"
        "name name name"
        "nameinput nameinput input"
        "status status status"
        "statusinput statusinput statusinput"
        "initiative initiative group"
        "initiativeinput initiativeinput groupinput"
}

#detailsIcon {
    grid-area: icon;
}

#detailsIcon img {height: 100%; user-select: none; margin: 0px auto;}

#hitpointsIcon {grid-area: hpicon; width: 100%; height: 100%}
#armorIcon {grid-area: acicon; width: 100%; height: 100%}

#currentHitpoints {
    background-color: white;
    text-align: center;
    margin: 0.15vw;
    height: 1.7vw;
    width: 2.2vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
    border: none;
    font-size: 1vw;
    font-family: helvetica;
}
#maxHitpoints {
    background-color: white;
    text-align: center;
    margin: 0.15vw;
    height: 1.7vw;
    width: 2.2vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
    border: none;
    font-size: 1vw;
    font-family: helvetica;
}

#detailsHitpoints {
    display: flex;
    flex-direction: ltr;
    justify-content: space-between;
    align-items: center;
}

#armorClass {
    background-color: white;
    text-align: center;
    margin: 0.15vw;
    height: 1.7vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
    border: none;
    font-size: 1vw;
    font-family: helvetica;
}

#detailsNameInput {
    grid-area: nameinput;
    background-color: white;
    text-align: left;
    margin: 0.15vw;
    height: 1.7vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
    border: none;
    font-size: 1vw;
    font-family: helvetica;
    width: 10vw;
}

#detailsStatusInput {
    grid-area: statusinput;
    background-color: white;
    text-align: left;
    margin: 0.15vw;
    height: 1.7vw;
    border-radius: 0.3vw;
    padding: 0px 0.2vw;
    border: none;
    font-size: 1vw;
    font-family: helvetica;
    width: 10vw;
}

.detailsBottom {
    width: 3.7vw;
    height: 3.7vw;
    margin: 0.15vw;
    background-color: white;
    text-align: center;
    border-radius: 0.3vw;
    border: none;
    font-size: 2vw;
}

#detailsInitiative {grid-area: initiativeinput}
#detailsGroup {grid-area: groupinput}

#hitboxMap {
    position: absolute;
    margin: 0px;
    padding: 0px;
    z-index: -1;
}

.blocker {
    position: absolute;
    margin: 0px;
    padding: 0px;
    z-index: 3;
    background-color: var(--blocker-color);
    opacity: var(--blocker-opacity);
    overflow: hidden;
}

.blocker div:not(.blocker){
    z-index: inherit;
    background-color: #00000000;
}

.token {
    position: absolute;
    z-index: var(--token-index);
}

.hiddenToken {
    position: absolute;
    z-index: 10;
    pointer-events: none;
}

.custom-menu {
    margin: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 10vw;
    height: 25vh;
    display: none;
    z-index: 1000;
    position: absolute;
    border: 0.25vw solid rgb(100, 100, 100);
    white-space: nowrap;
    font-family: sans-serif;
    background: rgb(50, 50, 50);
    color: rgb(128, 128, 128);
    border-radius: 0.25vw;
    list-style: none;
    padding: 0px;
}

.custom-menu::-webkit-scrollbar {
    width: 0.5vw;
}

.custom-menu::-webkit-scrollbar-track {
    opacity: 0;
}

.custom-menu::-webkit-scrollbar-thumb {
    border-radius: 1vh;
    background: #c2c9d2;
}

.custom-menu-element:hover {
    background-color: rgb(75, 75, 75);
}

.custom-menu-element {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    cursor: pointer;
    
    width: 10vw;
    height: 5vh;
}

